post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    update-desktop-database -q /usr/share/applications 2>/dev/null || true

    # Enable the KWin script
    if command -v kwriteconfig6 &>/dev/null; then
        kwriteconfig6 --file kwinscriptsrc --group "Script-bitwall" --key "Enabled" "true" 2>/dev/null || true
        qdbus6 org.kde.KWin /KWin reconfigure 2>/dev/null || true
    fi

    echo ""
    echo "  BitWall installed!"
    echo ""
    echo "  Launch from your Application Launcher or run: bitwall"
    echo "  KWin script is configured automatically for window management."
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    update-desktop-database -q /usr/share/applications 2>/dev/null || true

    if command -v kwriteconfig6 &>/dev/null; then
        # Disable and clean up KWin script
        kwriteconfig6 --file kwinscriptsrc --group "Script-bitwall" --key "Enabled" --delete 2>/dev/null || true

        # Clean up legacy KWin rules (if any)
        kwriteconfig6 --file kwinrulesrc --group "bitwall-wallpaper" --delete-group 2>/dev/null || true
        EXISTING_RULES=$(kreadconfig6 --file kwinrulesrc --group "General" --key "rules" 2>/dev/null || echo "")
        if echo "$EXISTING_RULES" | grep -q "bitwall-wallpaper"; then
            NEW_RULES=$(echo "$EXISTING_RULES" | tr ',' '\n' | grep -v "bitwall-wallpaper" | paste -sd ',' -)
            if [ -n "$NEW_RULES" ]; then
                RULE_COUNT=$(echo "$NEW_RULES" | tr ',' '\n' | grep -c '.' 2>/dev/null || echo "0")
                kwriteconfig6 --file kwinrulesrc --group "General" --key "rules" "$NEW_RULES" 2>/dev/null || true
                kwriteconfig6 --file kwinrulesrc --group "General" --key "count" "$RULE_COUNT" 2>/dev/null || true
            else
                kwriteconfig6 --file kwinrulesrc --group "General" --key "rules" --delete 2>/dev/null || true
                kwriteconfig6 --file kwinrulesrc --group "General" --key "count" --delete 2>/dev/null || true
            fi
        fi

        qdbus6 org.kde.KWin /KWin reconfigure 2>/dev/null || true
    fi

    # Clean up user config and KWin script
    rm -rf "${HOME}/.config/bitwall" 2>/dev/null || true
    rm -rf "${HOME}/.local/share/kwin/scripts/bitwall" 2>/dev/null || true
}
